<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ddf</groupId>
    <artifactId>minim-java</artifactId>
    <version>2.0.2</version>
    <name>minim-java</name>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
		<repository>
			<id>casmi</id>
			<name>casmi</name>
			<url>http://casmi.github.com/maven-repo/</url>
		</repository>
	</repositories>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>tritonus</groupId>
    		<artifactId>tritonus_aos</artifactId>
    		<version>0.3.6</version>
    	</dependency>
    	<dependency>
    		<groupId>tritonus</groupId>
    		<artifactId>tritonus_share</artifactId>
    		<version>0.3.6</version>
    	</dependency>
    	<dependency>
    		<groupId>javazoom</groupId>
    		<artifactId>mp3spi</artifactId>
    		<version>1.9.4</version>
    	</dependency>
    	<dependency>
    		<groupId>javazoom</groupId>
    		<artifactId>jl</artifactId>
    		<version>1.0</version>
    	</dependency>
    </dependencies>
    <url>https://github.com/casmi/minim-java</url>
    <description>Minim-java is an audio library based on Minim in pure Java environment.
Original Minim is an audio library that uses the JavaSound API, a bit of Tritonus, and Javazoom’s MP3SPI to provide an easy to use audio library for people developing in the Processing environment.
The philosophy behind the API is to make integrating audio into your sketches as simple as possible while still providing a reasonable amount of flexibility for more advanced users.
There are no callbacks and you do not ever need to directly manipulate sample arrays, all of the dirty work is handled for you.</description>
</project>
